104594323;Juan Andres;Perez Marin;CC;M;02/07/1976
40987654;Ana Lucia;Martinez J;CC;F;20/02/1990
5432567;Pedro Alfonso;Rincon Velez;CC;M;04/01/1961
8767982;Paola Jineth;Barrantes Perez;CC;F;05/10/1999
2944691;Wilmar Jose;Bolivar Munevar;TI;M;16/09/2005
5284995;Cindy Johanna;Cantor Saavedra;CC;F;30/03/1982
5371232;Wendy Gorena;Corredor Manco;CC;F;18/12/1955
2717221;Oscar Fernando;Fuentes Castillo;CC;M;20/10/1990
2587681;Jorge Enrique;Gallo Diaz;CC;M;01/01/1965
4988651;Laura Mireya;Garcia Bernal;CC;F;24/04/1999
8327138;Andrea Estefanía;Guevara Bernal;CC;F;12/03/2000
2478453;Angie Carolina;Gutierrez Alba;CC;F;13/01/1961
8944794;Henry Eduardo;Jimenez Avendaño;CC;M;16/11/1971
6098823;Concepcion;Manrique Triana;CC;F;13/01/1961
3575019;Laura Alexandra;Mesa Enciso;TI;F;12/03/2008
5912389;Adriana Marcela;Moreno Hurtado;CC;F;13/11/1961
6983687;William Jhovany;Parra Bonilla;CC;M;12/04/1982
9563672;Oscar Javier;Peres Pineda;CC;M;19/05/1979
9072174;Sandra Patricia;Poveda Sanchez;CC;F;24/04/1999
5660333;Luz Mayerly;Rodriguez Gomez;CC;F;12/03/2000
7876487;Adriana Margarita;Hguera Becerra;CC;F;13/01/1961
3166224;Danna Ximena;Maldonado Jaimes;CC;F;16/11/1971
9043824;Nini Johana;Martinez Rodriguez;CC;F;13/01/1961
6487294;Ana Mileydi;Ochoa Socha;TI;F;12/03/2008
8406098;Juan Sebastian;Ramirez Ramirez;CC;M;03/11/1962
6874292;Monica Viviana;Rojas Rodríguez;CC;F;24/06/1975
7405320;Olver Alexander;Salamanca Bayona;CC;M;23/07/1973
3426365;Myriam Johana;Sandoval García;CC;F;24/03/1999
5063150;Gabriel Felipe;Vanegas Torres;CC;M;03/03/2000
