8767982;Paola Jineth;Barrantes Perez;CC;F;1999-10-05;21
2944691;Wilmar Jose;Bolivar Munevar;TI;M;2005-09-16;15
5284995;Cindy Johanna;Cantor Saavedra;CC;F;1982-03-30;39
5371232;Wendy Gorena;Corredor Manco;CC;F;1955-12-18;65
2717221;Oscar Fernando;Fuentes Castillo;CC;M;1990-10-20;30
2587681;Jorge Enrique;Gallo Diaz;CC;M;1965-01-01;56
4988651;Laura Mireya;Garcia Bernal;CC;F;1999-04-24;22
8327138;Andrea Estefanía;Guevara Bernal;CC;F;2000-03-12;21
2478453;Angie Carolina;Gutierrez Alba;CC;F;1961-01-13;60
7876487;Adriana Margarita;Hguera Becerra;CC;F;1961-01-13;60
8944794;Henry Eduardo;Jimenez Avendaño;CC;M;1971-11-16;49
3166224;Danna Ximena;Maldonado Jaimes;CC;F;1971-11-16;49
6098823;Concepcion;Manrique Triana;CC;F;1961-01-13;60
40987654;Ana Lucia;Martinez J;CC;F;1990-02-20;31
9043824;Nini Johana;Martinez Rodriguez;CC;F;1961-01-13;60
3575019;Laura Alexandra;Mesa Enciso;TI;F;2008-03-12;13
5912389;Adriana Marcela;Moreno Hurtado;CC;F;1961-11-13;59
6487294;Ana Mileydi;Ochoa Socha;TI;F;2008-03-12;13
6983687;William Jhovany;Parra Bonilla;CC;M;1982-04-12;39
9563672;Oscar Javier;Peres Pineda;CC;M;1979-05-19;41
﻿104594323;Juan Andres;Perez Marin;CC;M;1976-07-02;44
9072174;Sandra Patricia;Poveda Sanchez;CC;F;1999-04-24;22
8406098;Juan Sebastian;Ramirez Ramirez;CC;M;1962-11-03;58
5432567;Pedro Alfonso;Rincon Velez;CC;M;1961-01-04;60
5660333;Luz Mayerly;Rodriguez Gomez;CC;F;2000-03-12;21
6874292;Monica Viviana;Rojas Rodríguez;CC;F;1975-06-24;45
7405320;Olver Alexander;Salamanca Bayona;CC;M;1973-07-23;47
3426365;Myriam Johana;Sandoval García;CC;F;1999-03-24;22
5063150;Gabriel Felipe;Vanegas Torres;CC;M;2000-03-03;21
